{
  "name": "Python & Django/Flask Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "pip": true,
      "installTools": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-azuretools.vscode-docker",
        "ms-vscode.powershell",
        "mtxr.sqltools",
        "alexcvzz.vscode-sqlite3-browser",
        "visualstudioexptteam.vscodeintellicode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "python.analysis.typeCheckingMode": "basic",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.analysis.autoImportCompletions": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "files.associations": {
          "*.py": "python"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install black isort flake8 pytest django flask fastapi uvicorn gunicorn psycopg2-binary sqlparse",
  "portsToForward": [3000, 5000, 5001, 8000, 8080],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=local"
}
